<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  ">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>Loan Application</title>
  <!--[if (mso 16)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700&display=swap" rel="stylesheet" />
  <!--<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 14px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 28px !important;
        text-align: left;
        line-height: 120%;
      }

      h2 {
        font-size: 20px !important;
        text-align: left;
        line-height: 120%;
      }

      h3 {
        font-size: 14px !important;
        text-align: left;
        line-height: 120%;
      }

      h1 a {
        font-size: 28px !important;
        text-align: left;
      }

      h2 a {
        font-size: 20px !important;
        text-align: left;
      }

      h3 a {
        font-size: 14px !important;
        text-align: left;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 14px !important;
      }

      *[class='gmail-fix'] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: block !important;
      }

      a.es-button {
        font-size: 14px !important;
        display: block !important;
        border-bottom-width: 20px !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important;
        border-top-width: 20px !important;
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0px !important;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p0l {
        padding-left: 0px !important;
      }

      .es-m-p0t {
        padding-top: 0px !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-menu-hidden {
        display: table-cell !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table .schedule {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }



    tr:nth-child(even) .schedule {
      background-color: #f2f2f2;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body style="
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
  <div class="es-wrapper-color" style="background-color: #f5f5f5;">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        ">
      <tr style="border-collapse: collapse;">
        <td valign="top" style="padding: 0; margin: 0;">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr style="border-collapse: collapse;">
              <td align="center" style="padding: 0; margin: 0;">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  width="600" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #f5f5f5;
                    ">
                  <tr style="border-collapse: collapse;">
                    <td align="left" style="
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 40px;
                          padding-bottom: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr style="border-collapse: collapse;">
                          <td width="580" align="center" valign="top" style="padding: 0; margin: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 15px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;color: #262626;">
                                    <strong>Loan Repayment Schedule</strong>
                                  </p>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 25px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;color: #262626;">
                                    <strong> {{userFullname}}</strong>
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 15px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;color: #262626;">
                                    {{address}}
                                  </p>
                                </td>
                              </tr>


                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 15px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;margin-bottom: 15px;color: #262626;">
                                    Loan ID #: {{disburseId}}
                                  </p>
                                </td>
                              </tr>

                              <br />



                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 15px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;margin-bottom: 10px;color: #262626;">
                                    <strong> Details of Loan </strong> <br />
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: roboto, 'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        line-height: 23px;
                                        color: #262626;
                                      ">
                                    Lender: Accion Microfinance Bank Limited
                                  </p>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans', sans-serif;line-height:21px;color:#262626;">
                                    Facility Type: BRIGHTA LOAN
                                  </p>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 23px;
                                        color: #262626;
                                      ">
                                    Facility Amount: {{loanAmount}}
                                  </p>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 23px;
                                        color: #262626;
                                      ">
                                    Tenor: {{tenure}} Month
                                  </p>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 23px;
                                        color: #262626;
                                      ">
                                    Interest Rate: {{interest}}%
                                  </p>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 21px;
                                        color: #262626;
                                      ">
                                    Repayment Source: Auto Debit from Bank Verification Number:{{bvn}}
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 21px;
                                        color: #262626;
                                      ">
                                    First Repayment Date: {{valueDate}}
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 21px;
                                        color: #262626;
                                      ">
                                    Maturity Date: {{maturityDate}}
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 21px;
                                        color: #262626;
                                      ">
                                    Monthly Installment: Refer to repayment Schedule
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 21px;
                                        color: #262626;
                                      ">
                                    Loan Disbursement Date: {{disburseDate}}
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 21px;
                                        color: #262626;
                                      ">
                                    Admin Fee : {{adminFee}} naira
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 21px;
                                        color: #262626;
                                      ">
                                    Insurance Fee: {{insuranceFee}} naira
                                  </p>
                                </td>
                              </tr>

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: 'Open Sans', sans-serif;
                                        line-height: 21px;
                                        margin-bottom: 15px;
                                        color: #262626;
                                      ">
                                    Total Repayable Amount: {{totalRepaymentAmount}} naira
                                  </p>
                                </td>
                              </tr>


                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 15px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;margin-bottom: 10px;color: #262626;">
                                    <strong> Repayment Schedule </strong> <br />
                                  </p>
                                </td>
                              </tr>


                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <table class="schedule">
                                    <tr>
                                      <th style="text-align: left; padding: 16px;">Repayment Date</th>
                                      <th style="text-align: left; padding: 16px;">Principal</th>
                                      <th style="text-align: left; padding: 16px;">Interest</th>
                                      <th style="text-align: left; padding: 16px;">Monthly Repay</th>
                                      <th style="text-align: left; padding: 16px;">Outstanding Balance</th>
                                    </tr>

                                    {{#loanSchedule}}
                                    <tr class="schedule">
                                      <td style="text-align: left; padding: 16px;">{{dueDate}}</td>
                                      <td style="text-align: left; padding: 16px;">{{principal}}</td>
                                      <td style="text-align: left; padding: 16px;">{{interest}}</td>
                                      <td style="text-align: left; padding: 16px;">{{monthlyRepay}}</td>
                                      <td style="text-align: left; padding: 16px;">{{outstandingBalance}}</td>
                                    </tr>
                                    {{/loanSchedule}}

                                  </table>
                                </td>
                              </tr>
                              <tr>

                                <br />

                              <tr style="border-collapse: collapse;">
                                <td align="left" style="padding: 0; margin: 0;">
                                  <p
                                    style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 15px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;margin-bottom: 10px;color: #262626;">
                                    <strong> General Terms & Conditions </strong> <br />
                                  </p>
                                </td>
                              </tr>


                              <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;Margin:0;">
                                  <ol>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Borrower shall repay the principal and interest {{tenure}} equal monthly
                                      installments.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Borrower hereby authorizes the Bank to debit {{pronoun}} savebrighta account
                                      number {{accountNumber}} for the monthly loan obligations.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      Reserved interest rate chargeable on the Borrower’s account shall be the Bank’s
                                      prime lending rate from time to time. Interest of 8% per month will be charged on
                                      all amounts owed by Borrower.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      A late repayment fee of 2% flat per month (approximately 24% p.a.) over and above
                                      the approved lending rate shall be applied on the outstanding unpaid obligation
                                      without recourse to the Borrower.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      In the event of default by the Borrower in making any repayment on due date, the
                                      outstanding principal amount and accrued interest shall be conclusive evidence
                                      that a sum is due and owing from the Borrower.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      In the event of default by the Borrower under this facility, the Bank reserves the
                                      right
                                      at its discretion,
                                      to transfer the defaulting account to a third-party agency to recover any
                                      outstanding debt
                                      due to the
                                      Bank.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Bank shall advise the Borrower of any change in prime lending rate, charges,
                                      fees or
                                      any other
                                      terms and conditions of the loan by a notice at its branches in Nigeria or by
                                      notes in
                                      customer
                                      statements. The interest rate may be revised at the discretion of the bank but
                                      such
                                      revision shall only
                                      become effective and operational after being communicated to the Borrower
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Borrower agrees that the Bank may at any time and without notice to the
                                      Borrower,
                                      combine all
                                      or any of the Borrower’s account and liabilities with the Bank in Nigeria (or
                                      elsewhere)
                                      whether held
                                      solely or jointly with any person(s) and set off all or any monies standing to the
                                      credit
                                      of the Borrower
                                      in such accounts, including the Borrower’s deposits with the Bank (whether matured
                                      or not)
                                      towards
                                      satisfaction of any of the Borrower’s liabilities to the Bank, whether as
                                      principal or
                                      surety, actual or
                                      contingent, solely or jointly, primary or collateral with any other person and the
                                      Bank
                                      may affect any
                                      necessary currency conversion at the Bank’s own rate of exchange then prevailing.
                                      Exchange
                                      risks
                                      associated with any collateral, cash or otherwise in satisfaction of outstanding
                                      debt
                                      shall be borne by
                                      the Borrower.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      All funds to be cleared into the accounts of the Borrower maintained with the Bank
                                      shall
                                      first be
                                      applied towards the discharge of overdue interest and charges/fees. Any balance
                                      thereon
                                      shall be
                                      applied to liquidate the outstanding principal sum under the credit facility
                                      herein
                                      granted, provided
                                      always that the Bank reserves the right to refuse to accept post-dated cheques or
                                      other
                                      such
                                      instruments towards payment or settlement of the credit facility.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Bank may use any information relating to the Borrower for evaluating the
                                      credit
                                      application. The
                                      Bank may at its sole discretion as it shall consider appropriate give to and
                                      receive from
                                      credit bureaus
                                      and reference agencies whether based locally or abroad, other financial
                                      institutions,
                                      regulatory and
                                      law enforcement agencies and relevant third parties information about the
                                      Borrower,
                                      including
                                      information on the conduct on the Borrower’s account together with details of any
                                      non-payment or
                                      delayed payments for the purpose of assisting them and/or the Bank in making
                                      lending or
                                      rating
                                      decisions about the Borrower.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Borrower authorizes the Bank to obtain and retain on the Credit Risk
                                      Management
                                      System of the
                                      Central Bank of Nigeria, all information relating to the Borrower’s Bank
                                      Verification
                                      Numbers and the
                                      status of indebtedness.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Borrower hereby irrevocably undertakes to fully indemnify the Bank against all
                                      cost
                                      and
                                      expenses (including legal fees, collection commission et cetera), arising in any
                                      way in
                                      connection with
                                      the Borrower’s accounts; in enforcing the terms and conditions herein; or from the
                                      recovery of any
                                      amounts due to the Bank or incurred by the Bank in any legal proceedings of
                                      whatever
                                      nature.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The terms and conditions contained binds the Borrower and is not assignable.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Borrower covenants and warrants that, in making any repayment on due date in
                                      the
                                      event that
                                      the loan repayment period or day falls on a weekend or public holiday, the
                                      effective loan
                                      repayment
                                      day shall be the preceding business day.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      Complaint Procedure: Any complaints regarding the services rendered by Accion MfB
                                      shall
                                      be


                                      addressed and forwarded to Accion MfB via these channels: complaints@accionmfb.com
                                      or
                                      www.accionmfb.com or Call Centre on 01-2719325 +234 1 2719326 / 07000222466 or in
                                      writing
                                      addressed to the MD/CEO stating the full details of the nature of the complaint
                                      which
                                      shall be formally responded to within two (2) weeks of receipt. Where the Borrower
                                      is not
                                      satisfied
                                      with the response given, the issue/complaint may be sent to the Central Bank of
                                      Nigeria
                                      (CBN) via its
                                      http://www.cbn.gov.ng/Contacts/Complaints and email address: cpd@cbn.gov.ng.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      By entering your valid PIN, the offer letter/loan agreement and by drawing on the
                                      loan,
                                      I covenant to
                                      repay the loan as and when due. In the event that I fail to repay the loan as
                                      agreed, and
                                      the loan
                                      becomes delinquent, the bank shall have the right to report the delinquent loan to
                                      the CBN
                                      through
                                      the Credit Risk Management System (CRMS) or by any other means, and request the
                                      CBN to
                                      exercise its regulatory power to direct all banks and other financial institutions
                                      under
                                      its regulatory
                                      purview to set-off my indebtedness from any money standing to my credit in any
                                      bank and
                                      from any
                                      other financial assets they may be holding for my benefit.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      I covenant and warrant that the CBN shall have power to set-off my indebtedness
                                      under
                                      this loan
                                      agreement from all such monies and funds standing to my credit/benefit in any and
                                      all such
                                      accounts
                                      or from any other financial assets belonging to me and in the custody of any such
                                      bank.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      I hereby waive any right of confidentiality whether arising under common law or
                                      statue
                                      or in any other
                                      manner whatsoever and irrevocably agree that I shall not argue to the contrary
                                      before any
                                      court of
                                      law tribunal, administrative authority or any other body acting in any judicial or
                                      quasi-judicial capacity.
                                      All other rights reserved.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      There may be a need, at the instance of the Bank to vary the terms of the facility
                                      in
                                      the event of
                                      changes in interest rates and/or foreign exchange rates arising from any change in
                                      market
                                      conditions
                                      at any time after the drawdown of the facility.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The borrower hereby agrees that in addition to any general lien or similar right
                                      to
                                      which you as
                                      Bankers may be entitled by law, you may at any time and without notice to me
                                      deduct from
                                      and/or
                                      restrict the funds in my account(s) to liquidate my/our loan obligation whether or
                                      not
                                      due.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The Bank is regulated by the Central Bank of Nigeria.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      The interest charged is the effective interest rate which is the interest rate
                                      that is
                                      paid on your loan
                                      due to the result of compounding over a given time period and this is payable
                                      monthly.
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      I hereby waive the need to review the facility document(s) within forty-eight (48)
                                      hours of receipt of
                                      same and confirm my acceptance of the terms contained in the facility document(s).
                                    </li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;Margin-bottom:15px;color:#262626;">
                                      I confirm my acceptance of the terms of the facility. Notwithstanding anything
                                      herein
                                      contained,
                                      express or implied, I hereby confirm that the Bank may at any time and without
                                      notice to
                                      me deduct
                                      any amount due to the Bank from my account(s) as a result of me rejecting the
                                      facility
                                      within three (3)
                                      days of my/our acceptance.
                                    </li>

                                  </ol>
                                </td>
                              </tr>

                        </tr>


                        <tr style="border-collapse: collapse;">
                          <td align="left" style="padding: 0; margin: 0;">
                            <p
                              style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 15px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;margin-bottom: 10px;margin-top: 10px;color: #262626;">
                              <strong> Memorandum of Acceptance </strong> <br />
                            </p>
                          </td>
                        </tr>



                        <tr style="border-collapse: collapse;">
                          <td align="left" style="padding: 0; margin: 0;">
                            <p
                              style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly;font-size: 15px;font-family: roboto, 'helvetica neue', helvetica, arial,sans-serif;line-height: 23px;margin-bottom: 10px;color: #262626;">
                              I {{userFullname}} hereby accept the terms and conditions contained in this offer letter
                              for
                              Brighta Loan
                              Schedule Number {{loanId}} dated {{valueDate}} of which this is a copy. I have read
                              and
                              understood the statements above and my valid PIN, hereunder represents my true and
                              authentic
                              manual
                              signature and is evidence of my agreement to be bound by the terms of this contract
                              between
                              myself and
                              the Lender.
                              <br />
                            </p>
                          </td>
                        </tr>


                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
</body>

</html>
